.card {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 450px;
    height: 250px;
    align-items: center;
    display: inline-block;
}

.card .card-image {
    max-width: 50px;
    height: auto;
    border-radius: 10%;
    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card .card-title {
    font-family: "Alegreya", sans-serif;
    margin: 0 auto;
    color: var(--darkblue-color);
}

.card .card-text {
    font-family: "Roboto", sans-serif;
    color: hsl(0, 0%, 30%);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Tablet Version*/
@media(max-width:1040px) {
    .card {
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: 10px;
        box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
        padding: 20px;
        margin: 10px;
        text-align: center;
        max-width: 80%;
        height: 50%;
        align-items: center;
        display: inline-block;

    }
}

@media(max-width:720px) {
    .card {
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 10px 0;
        max-width: 90%;
        height: 50%;
    }
}

@media(max-width:600px) {
    .card {
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        margin: 5px 0;
        max-width: 95%;
        height: 50%;
    }
}

@media(max-width:500px) {
    .card {
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        margin: 4px 0;
        max-width: 100%;
        height: 50%;
    }
}